html,body {
    background:rgba(244,247,252,1);
    color: #333333;
}

.white-box {
    padding: 14px;
    background-color: #fff;
    margin-bottom: 24px;
    box-shadow: 0 0 5px rgba(238,243,251,1);
}

.el-table {
    font-size: 12px;
}